{
  "name": "tailwind-variant-group",
  "version": "3.0.3",
  "scripts": {
    "dev": "npmize dev",
    "build": "npmize build",
    "test": "jest --watchAll",
    "lab": "nodemon ./src/__lab.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazmusSayad/tailwind-variant-group.git"
  },
  "keywords": [],
  "author": "https://github.com/NazmusSayad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazmusSayad/tailwind-variant-group/issues"
  },
  "homepage": "https://github.com/NazmusSayad/tailwind-variant-group#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "npm-ez": "^2.0.6",
    "npmize": "^0.0.9",
    "ts-jest": "^29.2.3",
    "typescript": "^4.9.5"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  }
}
