{
  "compilerOptions": {
    "lib": ["ES2019", "dom"],
    "target": "ES2019",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
    "pretty": true,
    "removeComments": true,
    "inlineSourceMap": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "**/*.test.ts", "**/**__lab.ts"]
}
